CLIENT_ID=CLIENT_ID_DISCORD
TOKEN=TOKEN_DISCORD

CHANNEL_CHAT=ID_CHANNEL_CHAT
CHANNEL_COMMANDS=ID_CHANNEL_COMMANDS

BUNGIE_KEY_API=APY_KEY_BUNGIE
BUNGIE_OAUTH_URL=https://www.bungie.net/fr/OAuth/Authorize
BUNGIE_OAUTH_CLIENT_ID=CLIENT_ID_BUNGIE
BUNGIE_OAUTH_CLIENT_SECRET=CLIENT_SECRET_BUNGIE